[
  {
    "file": "photo-one.webp",
    "stem": "hero-vehicles",
    "alt": "Real white Innova Crysta vehicles travelling through the Spiti mountains",
    "credit": "Spiti Darshan",
    "license": "Owned by Spiti Darshan",
    "sourceUrl": null,
    "note": "Extracted from the approved page (--photo-one). Only 680×510: request a higher-resolution original.",
    "creditUrl": null,
    "licenseUrl": null
  },
  {
    "file": "photo-two.webp",
    "stem": "fleet-parked",
    "alt": "Real white Spiti Darshan vehicles parked on a mountain route",
    "credit": "Spiti Darshan",
    "license": "Owned by Spiti Darshan",
    "sourceUrl": null,
    "note": "Extracted from the approved page (--photo-two). Only 510×510: request a higher-resolution original.",
    "creditUrl": null,
    "licenseUrl": null
  },
  {
    "file": "day-kinnaur-valley.jpg",
    "stem": "day-kinnaur-valley",
    "alt": "River valley lined with pine forest and snow peaks in Kinnaur",
    "credit": "Sanyam Bahga from Roorkee, India",
    "license": "CC BY-SA 2.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Kinnaur_344_(9527158279).jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Kinnaur_344_(9527158279).jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/2.0",
    "note": "Wikimedia Commons: Kinnaur 344 (9527158279).jpg"
  },
  {
    "file": "day-kalpa-kinner-kailash.jpg",
    "stem": "day-kalpa-kinner-kailash",
    "alt": "Kinner Kailash range at dawn above the snowy rooftops of Kalpa",
    "credit": "Anubhav Agarwal (edited on Wikimedia Commons)",
    "license": "CC BY-SA 4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Kinner_Kailash_Mountain_Range_(edited).jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Kinner_Kailash_Mountain_Range_(edited).jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "note": "Wikimedia Commons: Kinner Kailash Mountain Range (edited).jpg"
  },
  {
    "file": "day-nako.jpg",
    "stem": "day-nako",
    "alt": "Snow capped peaks above the high, dry valley at Nako",
    "credit": "Steve Bennett",
    "license": "CC BY-SA 3.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Nako_11_Stevage.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Nako_11_Stevage.jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/3.0",
    "note": "Wikimedia Commons: Nako 11 Stevage.jpg"
  },
  {
    "file": "day-dhankar.jpg",
    "stem": "day-dhankar",
    "alt": "Dhankar Monastery on eroded cliffs above the Spiti valley",
    "credit": "Deepank Ranka",
    "license": "CC BY-SA 4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Dhankar_Gompa,_Spiti.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Dhankar_Gompa,_Spiti.jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "note": "Wikimedia Commons: Dhankar Gompa, Spiti.jpg"
  },
  {
    "file": "day-key-monastery.jpg",
    "stem": "day-key-monastery",
    "alt": "Key Monastery stacked on its hill above the Spiti river",
    "credit": "Mike Shaw",
    "license": "CC BY-SA 4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Key_Gompa_monastery,_Spiti_Valley,_Himachal_Pradesh,_India_03.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Key_Gompa_monastery,_Spiti_Valley,_Himachal_Pradesh,_India_03.jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "note": "Wikimedia Commons: Key Gompa monastery, Spiti Valley, Himachal Pradesh, India 03.jpg"
  },
  {
    "file": "day-langza.jpg",
    "stem": "day-langza",
    "alt": "Buddha statue at Langza below snow covered Spiti peaks",
    "credit": "Photoholic7517",
    "license": "CC0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Buddha_statue_langza.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Buddha_statue_langza.jpg",
    "licenseUrl": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
    "note": "Wikimedia Commons: Buddha statue langza.jpg"
  },
  {
    "file": "day-kaza.jpg",
    "stem": "day-kaza",
    "alt": "Spiti river and bare golden hills at Kaza",
    "credit": "Gerd Eichmann",
    "license": "CC BY-SA 4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Kaza-20-Spiti-gje.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Kaza-20-Spiti-gje.jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "note": "Wikimedia Commons: Kaza-20-Spiti-gje.jpg"
  },
  {
    "file": "day-chandratal.jpg",
    "stem": "day-chandratal",
    "alt": "Chandratal lake between brown mountains under a cloudy sky",
    "credit": "Adarsh Patel",
    "license": "CC BY-SA 4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Chandra_Taal_(Lake),_HP,_India,_D35_7265nx-01.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Chandra_Taal_(Lake),_HP,_India,_D35_7265nx-01.jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "note": "Wikimedia Commons: Chandra Taal (Lake), HP, India, D35 7265nx-01.jpg"
  },
  {
    "file": "day-atal-tunnel.jpg",
    "stem": "day-atal-tunnel",
    "alt": "North portal of the Atal Tunnel on the road to Manali",
    "credit": "Jagseer S Sidhu",
    "license": "CC BY-SA 4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Atal_Tunnel_01.jpg",
    "creditUrl": "https://commons.wikimedia.org/wiki/File:Atal_Tunnel_01.jpg",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "note": "Wikimedia Commons: Atal Tunnel 01.jpg"
  }
]
